<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\sampa\Documents\Data Science\Codecademy\SQL\World Population\sql-population-queries-part-ii-solution\db.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1310"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="countries"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="queries.sql">----
select count(*) as Africa
from countries 
where continent = 'Africa';

----


SELECT round(SUM(population),0) as 'Oceania Population in 2005' 
FROM population_years
INNER JOIN countries ON
countries.id = population_years.country_id
WHERE year = 2005
AND continent = 'Oceania';

----

select round(avg(population), 1) as 'Average South America Population in 2003'
from population_years
join countries
  on countries.id = population_years.country_id
where year = 2003
  and continent = 'South America';
  
----

select min(population) as 'Population count', name as 'Smallest Population in 2007'
from population_years
join countries
  on countries.id = population_years.country_id
where year = 2007;

----

select round(avg(population), 2) as 'Average Population', name as 'Country = Poland'
from population_years
join countries
  on countries.id = population_years.country_id
where name = 'Poland';

----

select count(*) as 'Countries Having word = The' 
from countries
where name like '%The%';

----

select sum(population) as 'Total Popluation per continent in 2010', continent
from population_years
join countries
  on countries.id = population_years.country_id
where year = 2010
group by continent;</sql><current_tab id="0"/></tab_sql></sqlb_project>
